import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
         
        long reusltArr[]=new long[arr.length];
        for(int i=0;i<=arr.length-1;i++){
        	long sumValue=0;
            for(int j=0;j<=arr.length-1;j++){
            	
                if(i!=j){
                sumValue+=arr[j];
                //System.out.println(arr[j]);
                //
               
                }
            }
            reusltArr[i]=sumValue;
           
           
        }
       long maxValue=reusltArr[0];
        long minValue=reusltArr[0];
        for(int k=0;k<=reusltArr.length-1;k++){
            
             
            
            if(reusltArr[k]>maxValue){
               maxValue=reusltArr[k];
            }else if (reusltArr[k]<minValue){
            	minValue=reusltArr[k];
            	
            }
            
            
        }
        System.out.println(minValue+" "+maxValue);
        

          
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
